# backend-engineering-case-study

./: Dockerfile  New Collection.postman_collection.json  README.md  docker-compose.yml  mysql-db-dump.sql  pom.xml
src/main/java/com/dreamgames/backendengineeringcasestudy/config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/: GroupLeaderboardController.java  TournamentController.java  UsersController.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/request/: ClaimRewardRequest.java  CreateUserRequest.java  EnterTournamentRequest.java  GetCountryLeaderboardRequest.java  GetGroupLeaderboardRequest.java  GetGroupRankRequest.java  UpdateLevelRequest.java
src/main/java/com/dreamgames/backendengineeringcasestudy/controller/response/: ClaimRewardResponse.java  CreateUserResponse.java  GetCountryLeaderboardResponse.java  GetGroupLeaderboardResponse.java  GetGroupRankResponse.java
src/main/java/com/dreamgames/backendengineeringcasestudy/dao/entity/: GroupLeaderboard.java  Tournament.java  Users.java
src/main/java/com/dreamgames/backendengineeringcasestudy/dao/repository/: GroupLeaderboardRepository.java  TournamentRepository.java  UsersRepository.java
src/main/java/com/dreamgames/backendengineeringcasestudy/dto/: GroupRankDTO.java  UsersDto.java
src/main/java/com/dreamgames/backendengineeringcasestudy/enumeration/: Country.java
src/main/java/com/dreamgames/backendengineeringcasestudy/mapper/: UsersMapper.java
src/main/java/com/dreamgames/backendengineeringcasestudy/scheduler/: TournamentInitializer.java  TournamentScheduler.java  TournamentWebSocketHandler.java
src/main/java/com/dreamgames/backendengineeringcasestudy/service/: GroupLeaderboardService.java  GroupLeaderboardServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dreamgames/backendengineeringcasestudy/controller/: GroupLeaderboardControllerTest.java  TournamentControllerTest.java  UsersControllerTest.java
src/test/java/com/dreamgames/backendengineeringcasestudy/controller/request/: ClaimRewardRequestTest.java  CreateUserRequestTest.java
src/test/java/com/dreamgames/backendengineeringcasestudy/dao/entity/: UsersTest.java
src/test/java/com/dreamgames/backendengineeringcasestudy/enumeration/: CountryTest.java
src/test/java/com/dreamgames/backendengineeringcasestudy/service/: UsersServiceImplTest.java
